(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 106)
    (zones 0)
    (modules 10)
    (nets 20)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 AGND)
  (net 2 3.3V)
  (net 3 VBAT)
  (net 4 AREF)
  (net 5 VUSB)
  (net 6 GND)
  (net 7 N$1)
  (net 8 VCC)
  (net 9 N$2)
  (net 10 N$3)
  (net 11 N$6)
  (net 12 N$5)
  (net 13 N$12)
  (net 14 N$13)
  (net 15 N$8)
  (net 16 N$10)
  (net 17 N$4)
  (net 18 N$7)
  (net 19 PE)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net AGND)
    (add_net AREF)
    (add_net GND)
    (add_net N$1)
    (add_net N$10)
    (add_net N$12)
    (add_net N$13)
    (add_net N$2)
    (add_net N$3)
    (add_net N$4)
    (add_net N$5)
    (add_net N$6)
    (add_net N$7)
    (add_net N$8)
    (add_net PE)
    (add_net VBAT)
    (add_net VCC)
    (add_net VUSB)
  )

  (module C025-024X044 (layer Top) (tedit 0) (tstamp 5C87F014)
    (at 146.1261 108.1736 270)
    (descr "<b>CAPACITOR</b><p>\ngrid 2.5 mm, outline 2.4 x 4.4 mm")
    (fp_text reference C1 (at -1.778 -1.397 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right top))
    )
    (fp_text value 0.1 (at -1.778 2.667 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right top))
    )
    (fp_line (start -1.27 0) (end -0.3048 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.27 0) (end 0.3302 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.3302 -0.762) (end 0.3302 0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.3048 -0.762) (end -0.3048 0.762) (layer F.SilkS) (width 0.3048))
    (fp_arc (start 1.651 0.635) (end 1.651 1.143) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.651 -0.635) (end 1.651 -1.143) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.159 0.635) (end 2.159 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.651 0.635) (end -2.159 0.635) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.651 -0.635) (end -2.159 -0.635) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.159 0.635) (end -2.159 -0.635) (layer F.SilkS) (width 0.1524))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 GND) (solder_mask_margin 0.0635))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 VCC) (solder_mask_margin 0.0635))
  )

  (module C025-024X044 (layer Top) (tedit 0) (tstamp 5C87F025)
    (at 151.2061 111.9836 90)
    (descr "<b>CAPACITOR</b><p>\ngrid 2.5 mm, outline 2.4 x 4.4 mm")
    (fp_text reference C2 (at -1.778 -1.397 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify left bottom))
    )
    (fp_text value 0.1 (at -1.778 2.667 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify left bottom))
    )
    (fp_line (start -1.27 0) (end -0.3048 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.27 0) (end 0.3302 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.3302 -0.762) (end 0.3302 0.762) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.3048 -0.762) (end -0.3048 0.762) (layer F.SilkS) (width 0.3048))
    (fp_arc (start 1.651 0.635) (end 1.651 1.143) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.651 -0.635) (end 1.651 -1.143) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 1.143) (end -1.651 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.159 0.635) (end 2.159 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.651 -1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.651 0.635) (end -2.159 0.635) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.651 -0.635) (end -2.159 -0.635) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.159 0.635) (end -2.159 -0.635) (layer F.SilkS) (width 0.1524))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 GND) (solder_mask_margin 0.0635))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 VCC) (solder_mask_margin 0.0635))
  )

  (module DO35-7 (layer Top) (tedit 0) (tstamp 5C87F036)
    (at 166.4461 87.8536 180)
    (descr "<B>DIODE</B><p>\ndiameter 2 mm, horizontal, grid 7.62 mm")
    (fp_text reference D1 (at -2.286 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right top))
    )
    (fp_text value 1N4148DO35-7 (at -2.286 2.667 180) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right top))
    )
    (fp_poly (pts (xy -2.921 0.254) (xy -2.286 0.254) (xy -2.286 -0.254) (xy -2.921 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 2.286 0.254) (xy 2.921 0.254) (xy 2.921 -0.254) (xy 2.286 -0.254)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -1.905 1.016) (xy -1.397 1.016) (xy -1.397 -1.016) (xy -1.905 -1.016)) (layer F.SilkS) (width 0))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -0.762) (end -2.286 0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.032 1.016) (end 2.032 1.016) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.032 0.762) (end -2.286 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.032 -0.762) (end -2.286 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.032 0.762) (end 2.032 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.032 -0.762) (end 2.032 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0) (end 1.016 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0) (end 1.524 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.016 0.635) (end 0 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 0) (end 0 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 0) (end -2.921 0) (layer F.Fab) (width 0.508))
    (fp_line (start 3.81 0) (end 2.921 0) (layer F.Fab) (width 0.508))
    (pad A thru_hole oval (at 3.81 0 180) (size 2.4384 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 N$7) (solder_mask_margin 0.0635))
    (pad C thru_hole oval (at -3.81 0 180) (size 2.4384 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 N$4) (solder_mask_margin 0.0635))
  )

  (module DIL06 (layer Top) (tedit 0) (tstamp 5C87F04F)
    (at 160.0961 110.7136 90)
    (descr "<b>Dual In Line Package</b>")
    (fp_text reference OK1 (at -4.064 2.921 180) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right top))
    )
    (fp_text value PC110 (at -2.413 0.635 90) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_arc (start -3.81 0) (end -3.81 -1.016) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 2.921) (end -3.81 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -2.921) (end -3.81 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -2.921) (end 3.81 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 2.921) (end 3.81 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -2.921) (end -3.81 -2.921) (layer F.SilkS) (width 0.1524))
    (pad 4 thru_hole circle (at 2.54 -3.81 180) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 N$5) (solder_mask_margin 0.0635))
    (pad 3 thru_hole circle (at 2.54 3.81) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 6 thru_hole circle (at -2.54 -3.81 180) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 VCC) (solder_mask_margin 0.0635))
    (pad 5 thru_hole circle (at 0 -3.81 180) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 GND) (solder_mask_margin 0.0635))
    (pad 2 thru_hole circle (at 0 3.81) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 N$7) (solder_mask_margin 0.0635))
    (pad 1 thru_hole circle (at -2.54 3.81) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 N$4) (solder_mask_margin 0.0635))
  )

  (module 0309_12 (layer Top) (tedit 0) (tstamp 5C87F05E)
    (at 170.2561 106.9036 270)
    (descr "<b>RESISTOR</b><p>\ntype 0309, grid 12.5 mm")
    (fp_text reference R1 (at -4.191 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right top))
    )
    (fp_text value 220 (at -3.175 0.6858 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right top))
    )
    (fp_poly (pts (xy -5.1816 0.3048) (xy -4.318 0.3048) (xy -4.318 -0.3048) (xy -5.1816 -0.3048)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 4.318 0.3048) (xy 5.1816 0.3048) (xy 5.1816 -0.3048) (xy 4.318 -0.3048)) (layer F.SilkS) (width 0))
    (fp_line (start 4.318 1.27) (end 4.318 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.064 1.524) (end 3.429 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.064 -1.524) (end 3.429 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 1.397) (end -3.302 1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 1.397) (end 3.429 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 -1.397) (end -3.302 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 -1.397) (end 3.429 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 1.397) (end -3.429 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.064 1.524) (end -3.429 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 -1.397) (end -3.429 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.064 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.318 1.27) (end -4.318 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 4.064 -1.27) (end 4.064 -1.524) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 4.064 1.27) (end 4.064 1.524) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -4.064 1.27) (end -4.318 1.27) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -4.064 -1.27) (end -4.318 -1.27) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.Fab) (width 0.6096))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.Fab) (width 0.6096))
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 N$4) (solder_mask_margin 0.0635))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 N$6) (solder_mask_margin 0.0635))
  )

  (module 0309_12 (layer Top) (tedit 0) (tstamp 5C87F077)
    (at 152.4761 98.0136 270)
    (descr "<b>RESISTOR</b><p>\ntype 0309, grid 12.5 mm")
    (fp_text reference R2 (at -4.191 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right top))
    )
    (fp_text value 270 (at -3.175 0.6858 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.12065)) (justify right top))
    )
    (fp_poly (pts (xy -5.1816 0.3048) (xy -4.318 0.3048) (xy -4.318 -0.3048) (xy -5.1816 -0.3048)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 4.318 0.3048) (xy 5.1816 0.3048) (xy 5.1816 -0.3048) (xy 4.318 -0.3048)) (layer F.SilkS) (width 0))
    (fp_line (start 4.318 1.27) (end 4.318 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.064 1.524) (end 3.429 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.064 -1.524) (end 3.429 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 1.397) (end -3.302 1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 1.397) (end 3.429 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 -1.397) (end -3.302 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.302 -1.397) (end 3.429 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 1.397) (end -3.429 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.064 1.524) (end -3.429 1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 -1.397) (end -3.429 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.064 -1.524) (end -3.429 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.318 1.27) (end -4.318 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 4.064 -1.27) (end 4.064 -1.524) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 4.064 1.27) (end 4.064 1.524) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -4.064 1.27) (end -4.318 1.27) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -4.064 -1.27) (end -4.318 -1.27) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.Fab) (width 0.6096))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.Fab) (width 0.6096))
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 VCC) (solder_mask_margin 0.0635))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.2192 1.2192) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 N$5) (solder_mask_margin 0.0635))
  )

  (module TEENSY_3.0-3.2&LC_ALL_PINS (layer Top) (tedit 0) (tstamp 5C87F090)
    (at 137.2361 83.4086)
    (fp_text reference U$1 (at -3.81 -13.97) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value TEENSY_3.1-3.2_ALL_PINS (at -3.81 13.97) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -1.27 -17.78) (end -1.27 -16.51) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.89 -17.78) (end -1.27 -17.78) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.89 17.78) (end -8.89 -17.78) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 17.78) (end -8.89 17.78) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -17.78) (end 8.89 17.78) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -17.78) (end 8.89 -17.78) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -16.51) (end 1.27 -17.78) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -16.51) (end 1.27 -16.51) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.89 17.78) (end -8.89 -17.78) (layer F.Fab) (width 0.127))
    (fp_line (start 8.89 17.78) (end -8.89 17.78) (layer F.Fab) (width 0.127))
    (fp_line (start 8.89 -17.78) (end 8.89 17.78) (layer F.Fab) (width 0.127))
    (fp_line (start -8.89 -17.78) (end 8.89 -17.78) (layer F.Fab) (width 0.127))
    (pad A11 thru_hole circle (at 5.08 -3.81) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad A10 thru_hole circle (at 5.08 -6.35) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad AREF thru_hole circle (at 5.08 -8.89) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 4 AREF) (solder_mask_margin 0.0635))
    (pad VUSB thru_hole circle (at 5.08 -13.97) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 5 VUSB) (solder_mask_margin 0.0635))
    (pad VIN thru_hole circle (at 7.62 -16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 8 VCC) (solder_mask_margin 0.0635))
    (pad AGND thru_hole circle (at 7.62 -13.97) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 1 AGND) (solder_mask_margin 0.0635))
    (pad 3.3V thru_hole circle (at 7.62 -11.43) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 2 3.3V) (solder_mask_margin 0.0635))
    (pad 23/A9 thru_hole circle (at 7.62 -8.89) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 22/A8 thru_hole circle (at 7.62 -6.35) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 21/A7 thru_hole circle (at 7.62 -3.81) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 20/A6 thru_hole circle (at 7.62 -1.27) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 19/A5 thru_hole circle (at 7.62 1.27) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 18/A4 thru_hole circle (at 7.62 3.81) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 17/A3 thru_hole circle (at 7.62 6.35) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 16/A2 thru_hole circle (at 7.62 8.89) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 15/A1 thru_hole circle (at 7.62 11.43) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 14/A0 thru_hole circle (at 7.62 13.97) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 13 thru_hole circle (at 7.62 16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad RESET/DAC thru_hole circle (at 5.08 16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad PGM thru_hole circle (at 2.54 16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad GND1 thru_hole circle (at 0 16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 6 GND) (solder_mask_margin 0.0635))
    (pad 3.3V1 thru_hole circle (at -2.54 16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 2 3.3V) (solder_mask_margin 0.0635))
    (pad VBAT thru_hole circle (at -5.08 16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 3 VBAT) (solder_mask_margin 0.0635))
    (pad 12 thru_hole circle (at -7.62 16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 11 thru_hole circle (at -7.62 13.97) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 10 thru_hole circle (at -7.62 11.43) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 9 thru_hole circle (at -7.62 8.89) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 12 N$5) (solder_mask_margin 0.0635))
    (pad 8 thru_hole circle (at -7.62 6.35) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 7 thru_hole circle (at -7.62 3.81) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 6 thru_hole circle (at -7.62 1.27) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 5 thru_hole circle (at -7.62 -1.27) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 4 thru_hole circle (at -7.62 -3.81) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 3 thru_hole circle (at -7.62 -6.35) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 2 thru_hole circle (at -7.62 -8.89) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 1 thru_hole circle (at -7.62 -11.43) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 7 N$1) (solder_mask_margin 0.0635))
    (pad 0 thru_hole circle (at -7.62 -13.97) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad GND thru_hole circle (at -7.62 -16.51) (size 1.4478 1.4478) (drill 0.9652) (layers *.Cu *.Mask)
      (net 6 GND) (solder_mask_margin 0.0635))
  )

  (module DIL08 (layer Top) (tedit 0) (tstamp 5C87F0C4)
    (at 137.2361 109.4436 270)
    (descr "<b>Dual In Line</b>")
    (fp_text reference U$2 (at -5.715 3.81) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value MAX485DIL (at -3.175 0.635 270) (layer F.Fab) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right top))
    )
    (fp_line (start 5.08 2.54) (end 5.08 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 2.54) (end -5.08 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -2.54) (end -5.08 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -5.08 0) (end -5.08 1.016) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 5.08) (end -5.08 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -5.08) (end -5.08 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -5.08) (end 5.08 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.1524))
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.6002 1.6002) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 VCC) (solder_mask_margin 0.0635))
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.6002 1.6002) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 N$3) (solder_mask_margin 0.0635))
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.6002 1.6002) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 N$2) (solder_mask_margin 0.0635))
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.6002 1.6002) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 GND) (solder_mask_margin 0.0635))
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.6002 1.6002) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 N$1) (solder_mask_margin 0.0635))
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.6002 1.6002) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 VCC) (solder_mask_margin 0.0635))
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.6002 1.6002) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 VCC) (solder_mask_margin 0.0635))
    (pad 1 thru_hole circle (at -3.81 3.81 270) (size 1.6002 1.6002) (drill 0.8128) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
  )

  (module NC3FBH2 (layer Top) (tedit 0) (tstamp 5C87F0DB)
    (at 148.6661 131.6686 180)
    (descr "<b>Neutrik Audio Connector</b><p>\nSource: www.neutrik.com/... 210_301911.pdf")
    (fp_text reference X1 (at -11.43 9.52) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify right top))
    )
    (fp_text value NC3FBH2 (at -1.27 9.52) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.09652)) (justify right top))
    )
    (fp_line (start -2.3 -19.45) (end 2.25 -19.45) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.3 -19.45) (end 2.3 -16) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5 -19.45) (end 2.3 -19.45) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5 -20.35) (end 5 -19.45) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.95 -20.35) (end 5 -20.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.95 -19.45) (end -4.95 -20.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.3 -19.45) (end -4.95 -19.45) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.3 -16) (end -2.3 -19.45) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.8 -15.4885) (end 10.8 -13.3385) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 10.4 -15.4885) (end 10.4 -15.8885) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.4 -15.8885) (end 10.4 -15.8885) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -10.4 -15.4885) (end -10.8 -15.4885) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start -10.8 -13.3385) (end -10.8 -15.4885) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.4 6.7115) (end -12.4 6.7115) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.4 -13.2385) (end 12.4 6.7115) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.4 -13.2385) (end 12.4 -13.2385) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.4 6.7115) (end -12.4 -13.2385) (layer F.SilkS) (width 0.2032))
    (pad "" np_thru_hole circle (at 3.81 -4.445 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -9.525 180) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad G thru_hole circle (at -8.25 -6.355 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 3 thru_hole circle (at 0.0036 3.8216 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 N$2) (solder_mask_margin 0.0635))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 N$3) (solder_mask_margin 0.0635))
    (pad 1 thru_hole circle (at -3.81 -0.635 180) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 GND) (solder_mask_margin 0.0635))
  )

  (module MAB5SH (layer Top) (tedit 0) (tstamp 5C87F0F5)
    (at 157.5561 72.6136 180)
    (descr "Female <b>CONNECTOR</b><p>\n5 pins 90 deg. with shield, horizontal (DIN 41524)")
    (fp_text reference X2 (at -6.096 -9.144) (layer F.SilkS)
      (effects (font (size 1.6891 1.6891) (thickness 0.16891)) (justify right top))
    )
    (fp_text value MAB5SH (at -5.08 0) (layer F.Fab)
      (effects (font (size 1.6891 1.6891) (thickness 0.16891)) (justify right top))
    )
    (fp_poly (pts (xy -8.001 -4.572) (xy -3.175 -4.572) (xy -3.175 -5.588) (xy -8.001 -5.588)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -5.461 -7.112) (xy -0.635 -7.112) (xy -0.635 -8.128) (xy -5.461 -8.128)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.635 -7.112) (xy 5.461 -7.112) (xy 5.461 -8.128) (xy 0.635 -8.128)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 3.175 -4.572) (xy 8.001 -4.572) (xy 8.001 -5.588) (xy 3.175 -5.588)) (layer F.Fab) (width 0))
    (fp_text user 1 (at 5.08 -2.794 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user 3 (at -6.223 -2.794 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user 5 (at -8.255 -6.985 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user 4 (at 7.239 -6.985 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user 2 (at -1.651 -2.794 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_line (start 3.683 5.715) (end 7.62 5.715) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.683 5.715) (end 1.397 5.715) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.397 5.715) (end 1.397 5.715) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.397 5.715) (end -3.683 5.715) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.493 5.715) (end -3.683 5.715) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -8.636) (end -0.635 -8.636) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -8.636) (end 0.635 -7.112) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -7.112) (end 1.905 -6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -7.112) (end 0.635 -7.112) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -8.636) (end -1.905 -8.636) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -8.636) (end -0.635 -7.112) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -7.112) (end -1.905 -6.477) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -7.112) (end -0.635 -7.112) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -6.35) (end 1.905 -6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -6.35) (end 3.175 -4.445) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -4.445) (end 1.905 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -4.445) (end 3.175 -4.445) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -4.572) (end -1.905 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -4.572) (end -3.175 -4.572) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -6.477) (end -6.35 -6.477) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.175 -6.477) (end -3.175 -4.572) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -1.397) (end -7.62 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.62 -2.54) (end -7.62 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 2.159) (end -7.62 1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -1.397) (end 7.62 1.397) (layer F.Fab) (width 0.1524))
    (fp_line (start 7.62 -2.54) (end 7.62 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 2.159) (end 7.62 1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.763 -6.477) (end -7.112 -6.477) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -6.477) (end -6.223 -8.636) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.763 -6.477) (end -9.779 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.779 2.159) (end -9.779 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.779 2.159) (end -7.62 2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 5.715) (end -7.62 2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 5.715) (end -10.668 5.715) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.668 6.35) (end -10.668 5.715) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.668 6.35) (end -9.525 6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 6.858) (end -9.525 6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 6.858) (end -10.668 6.858) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.668 7.62) (end -10.668 6.858) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -2.54) (end -9.779 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -2.54) (end -1.905 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -2.54) (end 1.905 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.779 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 -2.54) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.35 -6.477) (end -7.112 -6.477) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.35 -6.477) (end -6.35 -2.54) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.905 -6.477) (end -1.905 -4.572) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -6.477) (end -3.175 -6.477) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -8.636) (end -6.223 -8.636) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.905 -8.636) (end -1.905 -7.112) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -8.636) (end 1.905 -7.112) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -8.636) (end 0.635 -8.636) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.096 -8.636) (end 1.905 -8.636) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.905 -6.35) (end 1.905 -4.445) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 3.175 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start 7.112 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start 9.779 5.715) (end 7.62 5.715) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.779 5.715) (end 9.779 6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.668 6.35) (end 9.779 6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.668 6.858) (end 10.668 6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.668 6.858) (end 9.779 6.858) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.779 7.62) (end 9.779 6.858) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.779 2.159) (end 9.779 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.779 2.159) (end 7.62 2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 5.715) (end 7.62 2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.763 -6.35) (end 9.779 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.763 -6.35) (end 7.112 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.096 -8.636) (end 7.112 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start -10.668 7.62) (end 9.779 7.62) (layer F.SilkS) (width 0.1524))
    (pad "" np_thru_hole circle (at -7.62 0 180) (size 2.794 2.794) (drill 2.794) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 0 180) (size 2.794 2.794) (drill 2.794) (layers *.Cu *.Mask))
    (pad PE thru_hole circle (at -2.54 5.08 180) (size 1.9812 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 19 PE) (solder_mask_margin 0.0635))
    (pad PE@ thru_hole circle (at 2.54 5.08 180) (size 1.9812 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 19 PE) (solder_mask_margin 0.0635))
    (pad 5 thru_hole circle (at -5.08 -7.62 180) (size 1.9812 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 18 N$7) (solder_mask_margin 0.0635))
    (pad 4 thru_hole circle (at 5.08 -7.62 180) (size 1.9812 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 11 N$6) (solder_mask_margin 0.0635))
    (pad 3 thru_hole circle (at -7.62 -5.08 180) (size 1.9812 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 1 thru_hole circle (at 7.62 -5.08 180) (size 1.9812 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
    (pad 2 thru_hole oval (at 0 -5.08 270) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (solder_mask_margin 0.0635))
  )

  (gr_line (start 123.2661 145.0036) (end 173.7361 145.0036) (layer Edge.Cuts) (width 0.15) (tstamp 87E82E0))
  (gr_line (start 173.7361 145.0036) (end 173.7361 65.0036) (layer Edge.Cuts) (width 0.15) (tstamp 87E8F60))
  (gr_line (start 173.7361 65.0036) (end 123.2661 65.0036) (layer Edge.Cuts) (width 0.15) (tstamp 87E8BA0))
  (gr_line (start 123.2661 65.0036) (end 123.2661 145.0036) (layer Edge.Cuts) (width 0.15) (tstamp 87E9A00))
  (gr_text "Jesse Mejía 2016\nPCC Music and Sonic Arts" (at 163.2711 104.3636 90) (layer F.SilkS) (tstamp 87E81A0)
    (effects (font (size 1.6891 1.6891) (thickness 0.14224)) (justify right top))
  )
  (gr_text PC900 (at 160.0961 113.2536 90) (layer F.SilkS) (tstamp 87E8E20)
    (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
  )
  (gr_text MAX487e (at 137.2361 113.2536 90) (layer F.SilkS) (tstamp 87E9780)
    (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
  )
  (gr_text "teensy 3.2 or LC" (at 125.8061 78.9636 90) (layer F.SilkS) (tstamp 87E9820)
    (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
  )
  (gr_text MIDI2DMX (at 130.8861 137.3836 90) (layer F.SilkS) (tstamp 87E8A60)
    (effects (font (size 3.6195 3.6195) (thickness 0.3048)) (justify left bottom))
  )

  (segment (start 134.8485 88.514) (end 134.8485 99.8932) (width 0.254) (layer Top) (net 2) (tstamp 6EE45B0))
  (segment (start 143.7893 79.5732) (end 134.8485 88.514) (width 0.254) (layer Top) (net 2) (tstamp 6EE78F0))
  (segment (start 143.7893 73.0708) (end 143.7893 79.5732) (width 0.254) (layer Top) (net 2) (tstamp 6EE6B30))
  (segment (start 144.8053 72.0548) (end 143.7893 73.0708) (width 0.254) (layer Top) (net 2) (tstamp 6EE8570))
  (segment (start 134.8485 99.8932) (end 134.6961 99.9186) (width 0.254) (layer Top) (net 2) (tstamp 6EE75D0))
  (segment (start 144.8053 72.0548) (end 144.8561 71.9786) (width 0.254) (layer Top) (net 2) (tstamp 6EE6090))
  (segment (start 149.8853 109.4436) (end 146.1261 109.4436) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE7A30))
  (segment (start 151.1045 110.6628) (end 149.8853 109.4436) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE73F0))
  (segment (start 151.1045 110.6628) (end 151.2061 110.7136) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE6EF0))
  (segment (start 151.3077 110.6628) (end 156.1845 110.6628) (width 0.254) (layer Top) (net 6) (tstamp 6EE70D0))
  (segment (start 156.1845 110.6628) (end 156.2861 110.7136) (width 0.254) (layer Top) (net 6) (tstamp 6EE6F90))
  (segment (start 151.3077 110.6628) (end 151.2061 110.7136) (width 0.254) (layer Top) (net 6) (tstamp 6EE7850))
  (segment (start 146.0245 108.834) (end 137.2869 100.0964) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE8070))
  (segment (start 146.0245 109.4436) (end 146.0245 108.834) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE6D10))
  (segment (start 137.2869 100.0964) (end 137.2361 99.9186) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE68B0))
  (segment (start 129.5653 67.9908) (end 129.5653 66.9748) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE8250))
  (segment (start 128.5493 69.0068) (end 129.5653 67.9908) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE7490))
  (segment (start 128.5493 92.7812) (end 128.5493 69.0068) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE7B70))
  (segment (start 129.5653 93.7972) (end 128.5493 92.7812) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE7030))
  (segment (start 130.9877 93.7972) (end 129.5653 93.7972) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE7CB0))
  (segment (start 137.0837 99.8932) (end 130.9877 93.7972) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE7E90))
  (segment (start 129.5653 66.9748) (end 129.6161 66.8986) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE7F30))
  (segment (start 137.0837 99.8932) (end 137.2361 99.9186) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE84D0))
  (segment (start 142.3669 113.1012) (end 141.1477 113.1012) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE6A90))
  (segment (start 146.0245 109.4436) (end 142.3669 113.1012) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE7170))
  (segment (start 141.1477 113.1012) (end 141.0461 113.2536) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE86B0))
  (segment (start 146.0245 109.4436) (end 146.1261 109.4436) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE6770))
  (segment (start 152.3237 111.882) (end 152.3237 132.202) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE72B0))
  (segment (start 151.3077 110.866) (end 152.3237 111.882) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE6DB0))
  (segment (start 152.3237 132.202) (end 152.4761 132.3036) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE8750))
  (segment (start 151.3077 110.866) (end 151.2061 110.7136) (width 0.254) (layer Bottom) (net 6) (tstamp 6EE87F0))
  (segment (start 129.7685 73.0708) (end 129.7685 72.0548) (width 0.254) (layer Top) (net 7) (tstamp 6EE81B0))
  (segment (start 130.9877 74.29) (end 129.7685 73.0708) (width 0.254) (layer Top) (net 7) (tstamp 6EE82F0))
  (segment (start 130.9877 110.6628) (end 130.9877 74.29) (width 0.254) (layer Top) (net 7) (tstamp 6EE63B0))
  (segment (start 133.4261 113.1012) (end 130.9877 110.6628) (width 0.254) (layer Top) (net 7) (tstamp 6EE6C70))
  (segment (start 129.7685 72.0548) (end 129.6161 71.9786) (width 0.254) (layer Top) (net 7) (tstamp 6EE77B0))
  (segment (start 133.4261 113.1012) (end 133.4261 113.2536) (width 0.254) (layer Top) (net 7) (tstamp 6EE6450))
  (segment (start 156.1845 113.3044) (end 151.3077 113.3044) (width 0.254) (layer Top) (net 8) (tstamp 6EE8CF0))
  (segment (start 151.3077 113.3044) (end 151.2061 113.2536) (width 0.254) (layer Top) (net 8) (tstamp 6EE8930))
  (segment (start 156.1845 113.3044) (end 156.2861 113.2536) (width 0.254) (layer Top) (net 8) (tstamp 6EE8F70))
  (segment (start 133.4261 108.1736) (end 133.4261 110.7136) (width 0.254) (layer Top) (net 8) (tstamp 6EE8890))
  (segment (start 142.1637 106.802) (end 146.0245 106.802) (width 0.254) (layer Top) (net 8) (tstamp 6EE89D0))
  (segment (start 141.1477 105.786) (end 142.1637 106.802) (width 0.254) (layer Top) (net 8) (tstamp 6EE8E30))
  (segment (start 146.0245 106.802) (end 146.1261 106.9036) (width 0.254) (layer Top) (net 8) (tstamp 6EE8BB0))
  (segment (start 141.1477 105.786) (end 141.0461 105.6336) (width 0.254) (layer Top) (net 8) (tstamp 6EE8A70))
  (segment (start 148.6661 104.3636) (end 152.4761 104.3636) (width 0.254) (layer Top) (net 8) (tstamp 6EE8D90))
  (segment (start 146.1261 106.9036) (end 148.6661 104.3636) (width 0.254) (layer Top) (net 8) (tstamp 6EFC530))
  (segment (start 145.0085 67.9908) (end 145.0085 66.9748) (width 0.254) (layer Top) (net 8) (tstamp 6EFCE90))
  (segment (start 147.8533 70.8356) (end 145.0085 67.9908) (width 0.254) (layer Top) (net 8) (tstamp 6EFBD10))
  (segment (start 147.8533 103.5508) (end 147.8533 70.8356) (width 0.254) (layer Top) (net 8) (tstamp 6EFBEF0))
  (segment (start 148.6661 104.3636) (end 147.8533 103.5508) (width 0.254) (layer Top) (net 8) (tstamp 6EFD9D0))
  (segment (start 145.0085 66.9748) (end 144.8561 66.8986) (width 0.254) (layer Top) (net 8) (tstamp 6EFD110))
  (segment (start 138.7093 108.0212) (end 133.4261 108.0212) (width 0.254) (layer Top) (net 8) (tstamp 6EFD4D0))
  (segment (start 140.9445 105.786) (end 138.7093 108.0212) (width 0.254) (layer Top) (net 8) (tstamp 6EFCAD0))
  (segment (start 133.4261 108.0212) (end 133.4261 108.1736) (width 0.254) (layer Top) (net 8) (tstamp 6EFD750))
  (segment (start 140.9445 105.786) (end 141.0461 105.6336) (width 0.254) (layer Top) (net 8) (tstamp 6EFC490))
  (segment (start 151.1045 111.882) (end 151.1045 113.1012) (width 0.254) (layer Top) (net 8) (tstamp 6EFCCB0))
  (segment (start 146.1261 106.9036) (end 151.1045 111.882) (width 0.254) (layer Top) (net 8) (tstamp 6EFBE50))
  (segment (start 151.1045 113.1012) (end 151.2061 113.2536) (width 0.254) (layer Top) (net 8) (tstamp 6EFBDB0))
  (segment (start 141.1477 111.6788) (end 141.1477 110.866) (width 0.254) (layer Top) (net 9) (tstamp 6EFCC10))
  (segment (start 148.4629 118.994) (end 141.1477 111.6788) (width 0.254) (layer Top) (net 9) (tstamp 6EFD7F0))
  (segment (start 148.4629 127.7316) (end 148.4629 118.994) (width 0.254) (layer Top) (net 9) (tstamp 6EFC5D0))
  (segment (start 141.1477 110.866) (end 141.0461 110.7136) (width 0.254) (layer Top) (net 9) (tstamp 6EFCD50))
  (segment (start 148.4629 127.7316) (end 148.6625 127.847) (width 0.254) (layer Top) (net 9) (tstamp 6EFBF90))
  (segment (start 140.9445 109.2404) (end 140.9445 108.2244) (width 0.254) (layer Top) (net 10) (tstamp 6EFD570))
  (segment (start 139.9285 110.2564) (end 140.9445 109.2404) (width 0.254) (layer Top) (net 10) (tstamp 6EFCDF0))
  (segment (start 139.9285 126.7156) (end 139.9285 110.2564) (width 0.254) (layer Top) (net 10) (tstamp 6EFD930))
  (segment (start 144.8053 131.5924) (end 139.9285 126.7156) (width 0.254) (layer Top) (net 10) (tstamp 6EFC670))
  (segment (start 140.9445 108.2244) (end 141.0461 108.1736) (width 0.254) (layer Top) (net 10) (tstamp 6EFCF30))
  (segment (start 144.8053 131.5924) (end 144.8561 131.6686) (width 0.254) (layer Top) (net 10) (tstamp 6EFC0D0))
  (segment (start 170.2053 98.0644) (end 170.2053 100.5028) (width 0.254) (layer Top) (net 11) (tstamp 6EFD610))
  (segment (start 152.5269 80.386) (end 170.2053 98.0644) (width 0.254) (layer Top) (net 11) (tstamp 6EFD1B0))
  (segment (start 170.2053 100.5028) (end 170.2561 100.5536) (width 0.254) (layer Top) (net 11) (tstamp 6EFDA70))
  (segment (start 152.5269 80.386) (end 152.4761 80.2336) (width 0.254) (layer Top) (net 11) (tstamp 6EFC710))
  (segment (start 156.1845 95.4228) (end 156.1845 108.0212) (width 0.254) (layer Top) (net 12) (tstamp 6EFC210))
  (segment (start 152.5269 91.7652) (end 156.1845 95.4228) (width 0.254) (layer Top) (net 12) (tstamp 6EFC2B0))
  (segment (start 156.1845 108.0212) (end 156.2861 108.1736) (width 0.254) (layer Top) (net 12) (tstamp 6EFDB10))
  (segment (start 152.5269 91.7652) (end 152.4761 91.6636) (width 0.254) (layer Top) (net 12) (tstamp 6EFDCF0))
  (segment (start 143.3829 92.1716) (end 129.7685 92.1716) (width 0.254) (layer Bottom) (net 12) (tstamp 6EFDE30))
  (segment (start 144.3989 91.1556) (end 143.3829 92.1716) (width 0.254) (layer Bottom) (net 12) (tstamp 6EFC350))
  (segment (start 151.9173 91.1556) (end 144.3989 91.1556) (width 0.254) (layer Bottom) (net 12) (tstamp 6EFC3F0))
  (segment (start 152.3237 91.562) (end 151.9173 91.1556) (width 0.254) (layer Bottom) (net 12) (tstamp 6EFC990))
  (segment (start 129.7685 92.1716) (end 129.6161 92.2986) (width 0.254) (layer Bottom) (net 12) (tstamp 6EFCA30))
  (segment (start 152.3237 91.562) (end 152.4761 91.6636) (width 0.254) (layer Bottom) (net 12) (tstamp 6EFD6B0))
  (via (at 171.5261 142.4636) (size 3.5556) (drill 3.2) (layers Top Bottom) (net 13) (tstamp 6EFDD90))
  (via (at 125.8061 142.4636) (size 3.5556) (drill 3.2) (layers Top Bottom) (net 14) (tstamp 6EFE010))
  (via (at 125.8061 67.5336) (size 3.5556) (drill 3.2) (layers Top Bottom) (net 15) (tstamp 6EFDF70))
  (via (at 171.5261 67.5336) (size 3.5556) (drill 3.2) (layers Top Bottom) (net 16) (tstamp 6EFB950))
  (segment (start 170.2053 113.3044) (end 163.9061 113.3044) (width 0.254) (layer Top) (net 17) (tstamp 6EFBC70))
  (segment (start 163.9061 113.3044) (end 163.9061 113.2536) (width 0.254) (layer Top) (net 17) (tstamp 6EFFD70))
  (segment (start 170.2053 113.3044) (end 170.2561 113.2536) (width 0.254) (layer Top) (net 17) (tstamp 6EFFA50))
  (segment (start 170.4085 99.2836) (end 170.4085 87.9044) (width 0.254) (layer Bottom) (net 17) (tstamp 6EFFC30))
  (segment (start 171.2213 100.0964) (end 170.4085 99.2836) (width 0.254) (layer Bottom) (net 17) (tstamp 6F00810))
  (segment (start 171.2213 112.2884) (end 171.2213 100.0964) (width 0.254) (layer Bottom) (net 17) (tstamp 6EFF730))
  (segment (start 170.2561 113.2536) (end 171.2213 112.2884) (width 0.254) (layer Bottom) (net 17) (tstamp 6EFFEB0))
  (segment (start 170.4085 87.9044) (end 170.2561 87.8536) (width 0.254) (layer Bottom) (net 17) (tstamp 6EFF910))
  (segment (start 162.6869 80.386) (end 162.6869 87.7012) (width 0.254) (layer Top) (net 18) (tstamp 6EFEC90))
  (segment (start 162.6869 87.7012) (end 162.6361 87.8536) (width 0.254) (layer Top) (net 18) (tstamp 6EFF4B0))
  (segment (start 162.6869 80.386) (end 162.6361 80.2336) (width 0.254) (layer Top) (net 18) (tstamp 6EFE650))
  (segment (start 163.9061 109.4436) (end 163.9061 110.7136) (width 0.254) (layer Bottom) (net 18) (tstamp 6EFE510))
  (segment (start 162.6869 108.2244) (end 163.9061 109.4436) (width 0.254) (layer Bottom) (net 18) (tstamp 6F006D0))
  (segment (start 162.6869 87.9044) (end 162.6869 108.2244) (width 0.254) (layer Bottom) (net 18) (tstamp 6EFFAF0))
  (segment (start 162.6869 87.9044) (end 162.6361 87.8536) (width 0.254) (layer Bottom) (net 18) (tstamp 6EFEB50))
  (segment (start 160.0453 67.5844) (end 155.1685 67.5844) (width 0.254) (layer Top) (net 19) (tstamp 6EFF550))
  (segment (start 155.1685 67.5844) (end 155.0161 67.5336) (width 0.254) (layer Top) (net 19) (tstamp 6EFE6F0))
  (segment (start 160.0453 67.5844) (end 160.0961 67.5336) (width 0.254) (layer Top) (net 19) (tstamp 6EFE5B0))

  (zone (net 6) (net_name GND) (layer Bottom) (tstamp 6EE7C10) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.304) (thermal_bridge_width 0.304))
    (polygon
      (pts
        (xy 123.2661 64.9936) (xy 174.0661 64.9936) (xy 174.0661 145.0036) (xy 123.2661 145.0036)
      )
    )
  )
)
