EAGLE AutoRouter Statistics:

Job           : /Users/jmej/Projects/Teensy_DMX/teensy_dmx.brd

Start at      : 00:12:13 (11/4/16)
End at        : 00:12:25 (11/4/16)
Elapsed time  : 00:00:11

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    27   predefined:  0 ( 4 Vias )

Router memory :   348996

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
