EAGLE AutoRouter Statistics:

Job           : /Users/jmej/Projects/Teensy_DMX/teensy_dmx_first_run.brd

Start at      : 13:50:08 (11/7/16)
End at        : 13:50:20 (11/7/16)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 8 mil  Layers: 2
Connections   :    25   predefined:  0 ( 4 Vias )

Router memory :   449236

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
