EAGLE AutoRouter Statistics:

Job           : /Users/jmej/Projects/Teensy_DMX/teensy_dmx_fixed_font.brd

Start at      : 16:51:22 (11/5/16)
End at        : 16:51:29 (11/5/16)
Elapsed time  : 00:00:06

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    26   predefined:  0 ( 4 Vias )

Router memory :   790160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
